<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gdo-v3-phm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="wCG-c4-iyz">
            <objects>
                <viewController id="w77-QE-9Kp" customClass="DetailViewController" customModule="Homepwnr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXf-T1-zvG"/>
                        <viewControllerLayoutGuide type="bottom" id="sfT-tl-Xve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKc-Nd-L88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-Ra-5BM">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-dt-WP8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-X4-rzI">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-mi-lde">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-Zy-KCB" customClass="MyTextField" customModule="Homepwnr" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="53" y="0.0" width="223" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="w77-QE-9Kp" id="CnI-OX-Mc2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-Xo-GCW">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-eh-IYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Ham-Ue-jNx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-sv-PIY" customClass="MyTextField" customModule="Homepwnr" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="53" y="0.0" width="223" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="w77-QE-9Kp" id="Jza-hb-xDI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="38" width="276" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-5k-AdE">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkN-Cz-PMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Mke-ks-VTR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-zE-JCI" customClass="MyTextField" customModule="Homepwnr" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="53" y="0.0" width="223" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="w77-QE-9Kp" id="AvX-Lr-vLB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="76" width="276" height="30"/>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-PB-F92">
                                                <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="114" width="276" height="162"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-DU-4rV">
                                        <rect key="frame" x="0.0" y="143" width="560" height="333"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-Oy-Jkz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d0x-I3-A2T"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="i3X-ZS-9Dg">
                                        <connections>
                                            <action selector="takePicture:" destination="w77-QE-9Kp" id="rIp-06-6WK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2wy-Oy-Jkz" firstAttribute="leading" secondItem="gKc-Nd-L88" secondAttribute="leading" id="5YH-M9-Zu5"/>
                            <constraint firstItem="2wy-Oy-Jkz" firstAttribute="top" secondItem="e4V-Ra-5BM" secondAttribute="bottom" constant="8" id="YYP-F1-L3I"/>
                            <constraint firstItem="e4V-Ra-5BM" firstAttribute="leading" secondItem="gKc-Nd-L88" secondAttribute="leadingMargin" id="Yru-iC-eZa"/>
                            <constraint firstAttribute="trailing" secondItem="2wy-Oy-Jkz" secondAttribute="trailing" id="b4V-4V-1aT"/>
                            <constraint firstItem="sfT-tl-Xve" firstAttribute="top" secondItem="2wy-Oy-Jkz" secondAttribute="bottom" id="bgG-Sb-Ra3"/>
                            <constraint firstItem="e4V-Ra-5BM" firstAttribute="top" secondItem="yXf-T1-zvG" secondAttribute="bottom" constant="8" id="vLH-YK-tHk"/>
                            <constraint firstItem="e4V-Ra-5BM" firstAttribute="trailing" secondItem="gKc-Nd-L88" secondAttribute="trailingMargin" id="yh2-J7-YS5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SGk-Yv-F49" appends="YES" id="tZX-Mk-bdb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qFb-PB-F92" id="IKu-vj-RLe"/>
                        <outlet property="imageView" destination="zc7-DU-4rV" id="3Kj-nW-tPy"/>
                        <outlet property="nameField" destination="eDg-Zy-KCB" id="Qtx-dY-3Vc"/>
                        <outlet property="serialNumberField" destination="0OH-sv-PIY" id="E8c-B5-boM"/>
                        <outlet property="valueField" destination="e6m-zE-JCI" id="vUB-gA-NOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJK-E9-yTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SGk-Yv-F49">
                    <connections>
                        <action selector="backgroundTapped:" destination="w77-QE-9Kp" id="I2l-Gv-Xph"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1489" y="138"/>
        </scene>
        <!--Homepwnr-->
        <scene sceneID="oOm-qD-Jyg">
            <objects>
                <tableViewController id="C8k-Hx-BXz" customClass="ItemsViewController" customModule="Homepwnr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SPB-Iy-Vmc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="jLk-8m-q3h" customClass="ItemCell" customModule="Homepwnr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLk-8m-q3h" id="SUC-lb-gaz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-yU-D7M">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQo-k4-Mb1">
                                            <rect key="frame" x="8" y="38" width="29" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-9e-Cw3">
                                            <rect key="frame" x="550" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uaE-yU-D7M" firstAttribute="top" secondItem="SUC-lb-gaz" secondAttribute="topMargin" id="4q9-F9-rnk"/>
                                        <constraint firstItem="oQo-k4-Mb1" firstAttribute="leading" secondItem="uaE-yU-D7M" secondAttribute="leading" id="GnW-aU-5Z3"/>
                                        <constraint firstItem="uaE-yU-D7M" firstAttribute="leading" secondItem="SUC-lb-gaz" secondAttribute="leadingMargin" id="URB-cI-lqN"/>
                                        <constraint firstItem="sMe-9e-Cw3" firstAttribute="centerY" secondItem="SUC-lb-gaz" secondAttribute="centerY" id="Yfc-fi-jqa"/>
                                        <constraint firstItem="oQo-k4-Mb1" firstAttribute="top" secondItem="uaE-yU-D7M" secondAttribute="bottom" constant="10" id="icw-v5-NqX"/>
                                        <constraint firstItem="oQo-k4-Mb1" firstAttribute="bottom" secondItem="SUC-lb-gaz" secondAttribute="bottomMargin" id="jE9-ty-Vic"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sMe-9e-Cw3" secondAttribute="trailing" id="jcM-TQ-UWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="uaE-yU-D7M" id="BYq-kB-GxM"/>
                                    <outlet property="serialNumber" destination="oQo-k4-Mb1" id="2Z8-vA-wXs"/>
                                    <outlet property="valueLabel" destination="sMe-9e-Cw3" id="5nn-nO-ZK9"/>
                                    <segue destination="w77-QE-9Kp" kind="show" identifier="ShowItem" id="0NO-3Y-iVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C8k-Hx-BXz" id="3iH-P9-M1W"/>
                            <outlet property="delegate" destination="C8k-Hx-BXz" id="Yap-GA-M6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwnr" id="D2P-xR-tSD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gh9-E9-ouF">
                            <connections>
                                <action selector="addNewItem:" destination="C8k-Hx-BXz" id="OC5-Tr-ub3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blp-7h-IP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8Z-3U-r6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdo-v3-phm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uA-6t-uLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C8k-Hx-BXz" kind="relationship" relationship="rootViewController" id="k9M-O8-g8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpI-KT-YnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="706"/>
        </scene>
    </scenes>
</document>
